# Smart-Java-AI-Face

./: .gitignore  CHANGELOG.md  GITHUB_CHECKLIST.md  LICENSE  README.md  pom.xml
docs/: FAQ.md  SETUP.md
face-imgs/: .gitkeep
images/: README.md
src/main/java/com/codeying/: App.java
src/main/java/com/codeying/config/: WebMvcConfig.java
src/main/java/com/codeying/controller/: FaceManageController.java  IndexController.java
src/main/java/com/codeying/entity/: ApiResponse.java  FaceInfo.java  FaceRegisterRequest.java  FaceSearchResponse.java  LivenessDetectResult.java
src/main/java/com/codeying/service/: ImageStorageService.java
src/main/java/com/codeying/utils/: FaceRecUtils.java  FaceRecUtilsTest.java  ViewerFrame.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  manage.html  success.html
